<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="add.js"></script>
        <title>ADDITION</title>
    </head>
    <body>
        <label>1st Number:<input type="text" id ="first" placeholder="first number"></label>
        <br>
        <br>
        <label>2nd Number:<input type="text" id ="second" placeholder="second number"></label>
        <br>
        <br>
        <button onclick="fn()">CLICK TO ADD</button>
        <br>
        <br>
        <label>Output:<input type="text" id ="result" placeholder="result"></label>

    </body>
    

</html>