
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="mysheet.css">
    <title>Personal WebPage</title>
  </head>
  <body>
<div class="box">
  <img src="./photo1.jpg" alt="" class="box-img">
  <h1>Lakshay Dutta</h1>
<h4>
Intern - Accolite</h4>
<p>Hi, My name is Lakshay Dutta and currently i am pursuing my Dual Degree in Electronics and Communication from NIT Hamirpur.
    I belong to Himachal Pradesh.I am 23 years old.My hobbies include singing,coding and reading books.To know more about me click on the below links.</p>

<ul>
<li><a href="https://www.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://www.twitter.com"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="https://www.linkedin.com"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>

