<!DOCTYPE html> 
<html> 
   <body>
       <head>
        <link rel="stylesheet" href="progressbar.css" />
        
       </head>
   </body>
   <div class="container">
    <div class="progress2 progress-moved">
        <div class="progress-bar2"></div>
        <div class="loader" style="--n: 1; --f: 0;"></div>
    </div>
   </div>
   <script>
       CSS.registerProperty({
           name: "--p",
           syntax: "<integer>",
           initialValue: 0,
           inherits:true,

       })
   </script>
</html> 
