.container{
    margin: 100px auto;
    margin-top: 330px;
    width: 400px;
    text-align: center;
    position: relative;
}

.progress-bar2{
    height: 18px;
    border-radius: 30px;
    transition: 0.4s linear;
    transition-property: width, background-col;
}
.progress-moved .progress-bar2{
    background-color: #f3c623;
    animation: progress 5s infinite;
}

@keyframes progress{
    0%{
        width: 0%;
        background: #f3c623;
    }
    25%{
        width: 25%;
        background: #f3c623;
        box-shadow: 0 0 40px #f3c623;
    }
    50%{
        width: 50%;
        background: #f3c623;
        box-shadow: 0 0 40px #f3c623;
    }
    75%{
        width: 75%;
        background: #f3c623;
        box-shadow: 0 0 40px #f3c623;
    }
    100%{
        width: 100%;
        background: #f3c623;
        box-shadow: 0 0 40px #f3c623;
    }

}

.loader{
    --p: 0;
    animation: p 5s steps(100) infinite;
    counter-reset: p var(--p);
    font-size: 2.1em;
    position: absolute;
    bottom: 45px;
    left: 325px;
}

.loader:after{
    content: counter(p)"%";
}
@keyframes p{
    90%,
    100%{
        --p:100;
    }
}