<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="form.css">
    </head>
    <body>
        <div class="wrapper">
            <form class="form-signin">       
              <h2 class="form-signin-heading">Please Enter Details </h2>
              <label for="firstname">First Name</label>
              <input type="text" class="form-control" name="firstname" placeholder="First Name" required="" autofocus=""/><br>
              <label for="lasttname">Last Name</label>
              <input type="text" class="form-control" name="lasttname" placeholder="Last Name" required=""/><br>
              <label for="inputAddress">Address</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="Address Line 1"><br>
              <input type="text" class="form-control" id="inputAddress" placeholder="Address Line 2">
              <div class="form-group col-md-4">
                <label for="inputCity">City</label>
                <input type="text" class="form-control" id="inputCity">
              </div>
              <div class="form-group col-md-4">
                <label for="inputState">State</label>
                <select id="inputState" class="form-control">
                  <option selected>Choose...</option>
                  <option>Delhi</option>
                  <option>Himachal Pradesh</option>
                </select>
              </div>
              <div class="form-group col-md-3">
                <label for="inputZip">Zip</label>
                <input type="text" class="form-control" id="inputZip">
              </div>
              <label for="Email Address">Email</label>
              <input type="text" class="form-control" name="username" placeholder="Email Address" required=""  /><br>
              <label for="password">Password</label>
              <input type="password" class="form-control" name="password" placeholder="Password" required=""/>      
              <label class="checkbox">
                <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
              </label>
              <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>   
            </form>
          </div>
    </body>
</html>